% Clear workspace, add paths, set parameters
clear all
close all
clc

addpath('src/kalman_filter', 'src/network_model', 'src/data_handling', 'src/diagnostics', 'src/particle_filter', 'config')

% read config-file
config = jsondecode(fileread("config.json"));
R_base = config.project.initialization.measurement_noise^2;
Q_base = diag([(config.project.initialization.process_noise_offset)^2, (config.project.initialization.process_noise_U)^2]);
P_base = diag([(config.project.initialization.state_uncertainty_offset)^2, (config.project.initialization.state_uncertainty_U)^2]);
num_particles = config.project.initialization.num_particles;

% load network topology and measurement data
T_soil_C = soilTemp(config);
networks = config.project.datasets.datasets;
output_folder_ukf = fullfile('results', datestr(now, 'yyyy-mm-dd_HHMM'),'/ukf'); % Create a unique folder for this run
output_folder_pf = fullfile('results', datestr(now, 'yyyy-mm-dd_HHMM'),'/pf'); % Create a unique folder for this run
w = waitbar(0.0, "Starting analysis");
flow_gate_threshold = config.project.cutoff.flow_gate_threshold;
delta_T_gate_threshold = config.project.cutoff.delta_T_gate_threshold;


for network = networks
    % load relevant data for the network
    [meter_data, network_data, topology] = importData(config,network);
    timestamps = unique(meter_data.timestamp);
    % u_history = nan([size(topology.houses,1),length(timestamps)]);
    % offset_history = nan([size(topology.houses,1),length(timestamps)]);

    csac_ids = [topology.cul_de_sacs.id];
    prev_houses = 0;

    % loop through all cul-de-sacs in the network
    for csac=csac_ids
        
        % extract relevant data for the csac
        U_csac = topology.pipe_parameters.csac_pipe.insulation_W_m_K;
        houses_csac = ([topology.houses.cul_de_sac_id]==csac);
        topology_csac = topology.houses(houses_csac);
        num_houses_csac = sum(houses_csac);
        houses_csac_ids = [topology.houses(houses_csac).id];
        true_offset = zeros([size(topology_csac),1]);

        ground_truth_csac = table([topology_csac.id]', true_offset, [topology_csac.service_pipe_insulation_W_m_K]', ...
            'VariableNames', {'house_id', 'true_offset', 'true_U'});

        csac_table = table([topology_csac.id]', [topology_csac.service_pipe_len_m]', [topology_csac.dist_on_cul_de_sac_m]', 'VariableNames',{'house_id','length_service_m','x_pos_m'});


        % extract relevant meter data
        meter_data_csac = meter_data(ismember(meter_data.house_id,houses_csac_ids),:);
        meter_data_csac = join(meter_data_csac, csac_table, "Keys", "house_id");

        % initialize a Kalman filter for each house on the csac and store
        % them i a structure for easy access
        ukf_states = cell(1, num_houses_csac);
        pf_particles = cell(1, num_houses_csac);
        pf_states = cell(1, num_houses_csac);
        for i = 1:num_houses_csac
            x_init = [randn()*0.3; 0.14 + randn()*0.03]; % make initial guess for house i
            
            % set up the UKF-state for house i
            ukf_states{i}=initialize_kalman_filter(x_init, Q_base, R_base, P_base);
            % set up particles for house i
            pf_particles{i} = initialize_pf_state(num_particles, x_init, P_base);
            pf_states{i}.x = x_init;
            pf_states{i}.P = P_base;
        end
        
        logger_ukf = initialize_logger(num_houses_csac, length(timestamps), houses_csac_ids);
        logger_pf = initialize_logger(num_houses_csac, length(timestamps), houses_csac_ids);

        % time-stepping
        for t = 1:length(timestamps)
            disp(t)
            if mod(t,100)==0
                waitbar(t/(length(timestamps)*length(csac_ids))+(csac)/length(csac_ids),w,strcat("Running network. At timestep: ", string(t), "/", string(length(timestamps)),", csac: ",string(csac),"/",string(length(csac_ids)),", network: ", string(network)))
            end
            time = timestamps(t);
            current_data = meter_data_csac(meter_data_csac.timestamp==time,:);
            current_T_soil_C = T_soil_C(T_soil_C.time==time,:).values;
            if isempty(current_data) || isempty(current_T_soil_C)
                continue; % Skip if no data for this timestep
            end
            
            flow_cutoff = config.project.cutoff.flow_cutoff;


            T_junction_ukf_C = calculate_main_pipe_temp(current_data, current_T_soil_C, U_csac, flow_cutoff, ukf_states);
            current_data.T_main_ukf_C = T_junction_ukf_C;

            T_junction_pf_C = calculate_main_pipe_temp(current_data, current_T_soil_C, U_csac, flow_cutoff, pf_states);
            current_data.T_main_pf_C = T_junction_pf_C;
            ukf_offsets = nan([num_houses_csac,1]);
            pf_offsets = nan([num_houses_csac,1]);
            for i = 1:num_houses_csac
                house_id = houses_csac_ids(i);
                house_data = current_data(current_data.house_id==house_id,:);
                if house_data.flow_kg_h<config.project.cutoff.flow_cutoff
                    continue
                end

                T_main_ukf_local = house_data.T_main_ukf_C;
                T_main_pf_local = house_data.T_main_pf_C;
                flow_sufficient = house_data.flow_kg_h >= flow_gate_threshold;
                delta_T_ukf_sufficient = (T_main_ukf_local - current_T_soil_C) >= delta_T_gate_threshold;
                delta_T_pf_sufficient = (T_main_ukf_local - current_T_soil_C) >= delta_T_gate_threshold;
                if flow_sufficient
                    if delta_T_ukf_sufficient
                    % update UKF and particle filter
                        [ukf_states{i}, diagnostics_ukf] = update_ukf_house(ukf_states{i}, house_data, current_T_soil_C);
                    else
                        if t > 1
                        previous_ukf_state.x = logger_ukf.state_estimates(:, i, t-1);
                        previous_ukf_state.P = diag(logger_ukf.covariance_posterior(:, i, t-1));
                        end
                    end

                    if delta_T_pf_sufficient
                        [pf_particles{i}, est_pf, cov_pf, diagnostics_pf] = update_pf_house(pf_particles{i}, house_data, current_T_soil_C, R_base, Q_base);
                        pf_states{i}.x = est_pf;
                        pf_states{i}.P = cov_pf;
                    else
                        if t > 1
                            previous_pf_state.x = logger_ukf.state_estimates(:, i, t-1);
                            previous_pf_state.P = diag(logger_ukf.covariance_posterior(:, i, t-1));
                        end
                    end
                end
                ukf_offsets(i)=ukf_states{i}.x(1);
                pf_offsets(i) = ukf_states{i}.x(1);
                
                % Log the results
                logger_ukf = update_logger(logger_ukf, t, i, time, ukf_states{i}, diagnostics_ukf);
                logger_pf = update_logger(logger_pf, t, i, time, pf_states{i}, diagnostics_pf);
                % offset_history(prev_houses+i,t) = ukf_states{i}.x(1);
                % u_history(prev_houses+i,t) = ukf_states{i}.x(2);
            end
            mean_ukf_offsets = mean(ukf_offsets, 'omitmissing');
            mean_pf_offsets = mean(pf_offsets, );
            for i=1:num_houses_csac
                if (~isnan(mean_ukf_offsets) && ~isnan(ukf_states{i}.x(1)))
                    ukf_states{i}.x(1)=ukf_states{i}.x(1)-mean_ukf_offsets;
                end
                if ~isnan(mean_pf_offsets) && ~isnan(pf_states{i}.x(i))
                    pf_states{i}.x(1)=pf_states{i}.x(1)-mean_pf_offsets;
                end
            end
        end
        % prev_houses = prev_houses + size(num_houses_csac);
        % --- Plot and Save Diagnostics for this CSAC ---
        plot_diagnostics(logger_ukf, ground_truth_csac, csac, network, output_folder_ukf);
        plot_diagnostics(logger_pf, ground_truth_csac, csac, network, output_folder_pf)
    end % End of CSAC loop
end % End of network loop

close(w);
disp('Analysis complete. All diagnostic plots have been saved.')
