main.m                        
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_handling/
в”‚   в”‚   в”њв”Ђв”Ђ importData.m
в”‚   в”‚   в””в”Ђв”Ђ soilTemp.m
в”‚   в”њв”Ђв”Ђ kalman_filter/
в”‚   в”‚   в”њв”Ђв”Ђ initialize_kalman_filter.m
в”‚   в”‚   в”њв”Ђв”Ђ update_ukf_house.m          (core UKF math)
в”‚   в”‚   в”њв”Ђв”Ђ run_ukf_update.m
в”‚   в”‚   в””в”Ђв”Ђ generate_sigma_points.m
в”‚   в”њв”Ђв”Ђ particle_filter/
в”‚   в”‚   в”њв”Ђв”Ђ initialize_pf_state.m
в”‚   в”‚   в”њв”Ђв”Ђ update_pf_house.m           (core PF math)
в”‚   в”‚   в””в”Ђв”Ђ run_pf_update.m
в”‚   в”њв”Ђв”Ђ network_model/
в”‚   в”‚   в”њв”Ђв”Ђ calculate_main_pipe_temp.m
в”‚   в”‚   в”њв”Ђв”Ђ get_supply_temp.m
в”‚   в”‚   в””в”Ђв”Ђ get_main_temp.m
в”‚   в”њв”Ђв”Ђ gates/
в”‚   в”‚   в”њв”Ђв”Ђ flow_validity_gate.m
в”‚   в”‚   в”њв”Ђв”Ђ check_heating_season_gate.m
в”‚   в”‚   в””в”Ђв”Ђ evaluate_season_transition.m
в”‚   в”њв”Ђв”Ђ processing/
в”‚   в”‚   в”њв”Ђв”Ђ load_config.m
в”‚   в”‚   в”њв”Ђв”Ђ precompute_daily_T_air_max.m
в”‚   в”‚   в”њв”Ђв”Ђ initialize_csac.m
в”‚   в”‚   в”њв”Ђв”Ђ process_timestep.m
в”‚   в”‚   в””в”Ђв”Ђ apply_master_offset.m
в”‚   в””в”Ђв”Ђ diagnostics/
в”‚       в”њв”Ђв”Ђ initialize_logger.m
в”‚       в”њв”Ђв”Ђ update_logger.m
в”‚       в”њв”Ђв”Ђ plot_diagnostics.m
в”‚       в”њв”Ђв”Ђ save_logger_to_csv.m
в”‚       в”њв”Ђв”Ђ save_diagnostic_summary.m
в”‚       в”њв”Ђв”Ђ save_diagnostic_summary_detailed.m
в”‚       в”њв”Ђв”Ђ save_daily_diagnostics.m
в”‚       в”њв”Ђв”Ђ print_csac_statistics.m
в”‚       в””в”Ђв”Ђ save_all_csac_results.m